# iems-platform

./: .gitignore  LICENSE  README.md
iems/iems-webapp/: pom.xml
iems/iems-webapp/src/main/java/com/iems/api/restful/controller/: CompanyEmployeeRestController.java  CompanyInfoRestController.java  DictRestController.java  EventInfoRestController.java  EventPersonnelRestController.java  EventStaffRestController.java  HelloRestController.java  ResourceRestController.java  RoleRestController.java  UserInfoRestController.java  UserRestController.java
iems/iems-webapp/src/main/java/com/iems/biz/dao/: ICompanyEmployeeDao.java  ICompanyInfoDao.java  IEventInfoDao.java  IEventInfoExtDao.java  IEventPersonnelDao.java  IEventStaffDao.java  IUserInfoDao.java
iems/iems-webapp/src/main/java/com/iems/biz/entity/: CompanyEmployee.java  CompanyInfo.java  EventInfo.java  EventInfoExt.java  EventPersonnel.java  EventStaff.java  UserInfo.java  Vendor.java
iems/iems-webapp/src/main/java/com/iems/biz/model/: CompanyEmployeeModel.java  CompanyInfoModel.java  EventInfoModel.java  EventPersonnelModel.java  EventStaffModel.java  UserInfoModel.java
iems/iems-webapp/src/main/java/com/iems/biz/service/: ICompanyEmployeeService.java  ICompanyInfoService.java  IEventInfoExtService.java  IEventInfoService.java  IEventPersonnelService.java  IEventStaffService.java  IUserInfoService.java
iems/iems-webapp/src/main/java/com/iems/core/dao/: IBaseDao.java  ISysConfigDao.java  ISysDictDao.java  ISysResourceDao.java  ISysRoleDao.java  ISysUserDao.java
iems/iems-webapp/src/main/java/com/iems/core/entity/: SysConfig.java  SysDict.java  SysResource.java  SysRole.java  SysUser.java
iems/iems-webapp/src/main/java/com/iems/core/model/: BaseModel.java  SysUserModel.java
iems/iems-webapp/src/main/java/com/iems/core/service/: IDictService.java  IResourceService.java  IRoleService.java  IUserService.java
iems/iems-webapp/src/main/java/com/iems/core/util/: AuthUtil.java  ConfigUtil.java  CounterUtil.java  HttpClientUtil.java  RSA.java
iems/iems-webapp/src/main/java/com/iems/security/access/: AccessDecisionManagerImpl.java
iems/iems-webapp/src/main/java/com/iems/web/filter/: OAuthTokenFilter.java
iems/iems-webapp/src/main/resources/: commons-logging.properties  ehcache.xml  log4j.properties  simplelog.properties
iems/iems-webapp/src/main/resources/config/: hibernate.properties  messages_zh_CN.properties  security.properties
iems/iems-webapp/src/main/resources/hbm/: SysCounter.hbm.xml
iems/iems-webapp/src/main/resources/spring/: applicationContext-counter.xml  applicationContext-dao.xml  applicationContext-hibernate.xml  applicationContext-security-oauth2.xml  applicationContext-security.xml  applicationContext-service.xml  applicationContext-validator.xml  applicationContext.xml
iems/iems-webapp/src/main/webapp/: index.html  index.jsp  login.html  login.jsp
iems/iems-webapp/src/main/webapp/WEB-INF/: iems-servlet.xml  oauth2-servlet.xml  rest-servlet.xml  web.xml
iems/iems-webapp/src/main/webapp/WEB-INF/views/: index.jsp
iems/iems-webapp/src/main/webapp/WEB-INF/views/biz/companyEmployee/: add.jsp  edit.jsp  list.jsp
iems/iems-webapp/src/main/webapp/WEB-INF/views/biz/companyInfo/: add.jsp  edit.jsp  index.jsp  list.jsp
iems/iems-webapp/src/main/webapp/WEB-INF/views/biz/eventInfo/: add.jsp  edit.jsp  list.jsp
iems/iems-webapp/src/main/webapp/WEB-INF/views/biz/eventPersonnel/: add.jsp  edit.jsp  list.jsp
iems/iems-webapp/src/main/webapp/WEB-INF/views/biz/eventStaff/: add.jsp  edit.jsp  list.jsp
iems/iems-webapp/src/main/webapp/WEB-INF/views/biz/userInfo/: add.jsp  edit.jsp  list.jsp
iems/iems-webapp/src/main/webapp/WEB-INF/views/hello/: hello.jsp
iems/iems-webapp/src/main/webapp/WEB-INF/views/system/index/: index.jsp
iems/iems-webapp/src/main/webapp/WEB-INF/views/system/user/: add.jsp  edit.jsp  list.jsp
iems/iems-webapp/src/main/webapp/assets/css/: AdminLTE.css
iems/iems-webapp/src/main/webapp/assets/js/plugins/datatables/: jquery.dataTables.js  zh_CN.txt
iems/iems-webapp/src/main/webapp/assets/libs/sco.js/css/: scojs.css
iems/iems-webapp/src/main/webapp/assets/libs/sco.js/js/: sco.confirm.js  sco.message.js
iems/iems-webapp/src/main/webapp/assets/skins/: black.css  blue.css
iems/iems-webapp/src/main/webapp/css/: iEvent-front.css  iEvent.css
iems/iems-webapp/src/main/webapp/include/: foot.jsp  head.jsp  header.jsp  left.jsp
iems/iems-webapp/src/main/webapp/js/iEvent/: ctrlUserMenu.js  iEvent.js  iEventApp.js
iems/iems-webapp/src/main/webapp/js/iEvent/biz/companyemployee/: add.js  edit.js  list.js
iems/iems-webapp/src/main/webapp/js/iEvent/biz/companyinfo/: add.js  edit.js  index.js  list.js
iems/iems-webapp/src/main/webapp/js/iEvent/biz/eventinfo/: add.js  edit.js  list.js
iems/iems-webapp/src/main/webapp/js/iEvent/biz/eventpersonnel/: add.js  edit.js  list.js
iems/iems-webapp/src/main/webapp/js/iEvent/biz/eventstaff/: add.js  edit.js  list.js
iems/iems-webapp/src/main/webapp/js/iEvent/biz/userinfo/: add.js  edit.js  list.js
iems/iems-webapp/src/main/webapp/js/iEvent/index/: iEventIndex.js
iems/iems-webapp/src/main/webapp/js/iEvent/login/: iEventLogin.js
iems/iems-webapp/src/main/webapp/js/iEvent/system/index/: index.js
iems/iems-webapp/src/main/webapp/js/iEvent/system/user/: add.js  edit.js  list.js
iems/iems-webapp/src/main/webapp/pages/: calendar.html  mailbox.html  widgets.html
iems/iems-webapp/src/main/webapp/pages/UI/: buttons.html  empty.html  general.html  icons.html  jquery-ui.html  sliders.html  timeline.html
iems/iems-webapp/src/main/webapp/pages/charts/: empty.html  flot.html  inline.html  morris.html
iems/iems-webapp/src/main/webapp/pages/examples/: 404.html  500.html  blank.html  invoice.html  lockscreen.html  login.html  register.html
iems/iems-webapp/src/main/webapp/pages/forms/: advanced.html  editors.html  empty.html  general.html
iems/iems-webapp/src/main/webapp/pages/tables/: data.html  simple.html
iems/iems-webapp/src/test/java/: Resttemplate.java
(+56 files in other folders)
