#Created by JInto - www.guh-software.de
#Thu Feb 24 12:17:59 CST 2011

c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.minPoolSize=2
c3p0.maxPoolSize=50
c3p0.maxIdleTime=600
c3p0.idleConnectionTestPeriod=900
c3p0.maxStatements=0
c3p0.numHelperThreads=10

proxool.alias=iems
proxool.driver=com.mysql.jdbc.Driver
proxool.url=jdbc:mysql://localhost:3306/iems?useUnicode=true&characterEncoding=UTF-8
proxool.username=root
proxool.password=root

proxool.prototypeCount=2
proxool.maximumConnectionCount=5
proxool.minimumConnectionCount=2

proxool.houseKeepingSleepTime=30000
proxool.trace=false
proxool.verbose=true

datasource.mysql.driverClassName=com.mysql.jdbc.Driver
datasource.mysql.url=jdbc:mysql://localhost:3306/iems?useUnicode=true&characterEncoding=UTF-8
datasource.mysql.username=root
datasource.mysql.password=root

datasource.oracle.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.oracle.url=jdbc:oracle:thin:@localhost:1521:dcdb
datasource.oracle.username=idc_u_uidman
datasource.oracle.password=kingstar

datasource.sqlserver.driverClassName=net.sourceforge.jtds.jdbc.Driver
datasource.sqlserver.url=jdbc:jtds:sqlserver://localhost:51120;DatabaseName=idam
datasource.sqlserver.username=sa
datasource.sqlserver.password=sa

datasource.sqlite.driverClassName=org.sqlite.JDBC
datasource.sqlite.url=jdbc:sqlite:/D:/java/database/IDLib/idam.s3db
datasource.sqlite.username=
datasource.sqlite.password=


datasource.maxActive=10
datasource.maxIdle=2
datasource.maxWait=120000
datasource.testOnBorrow=true
datasource.testOnReturn=false
datasource.type=mysql
datasource.validationQuery=select 1
datasource.whenExhaustedAction=1

#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.dialect=com.xxx.hibernate.dialect.SQLiteDialect

hibernate.format_sql=true
hibernate.show_sql=false

hibernate.hbm2ddl.auto=

hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=50
hibernate.connection.release_mode=after_transaction
