server_url=http://172.28.0.2:8081/iems
client_url=http://172.28.0.2:8081/iems

target_url=${server_url}/oauth/authorize?response_type=code&client_id=client_iems&redirect_uri=${client_url}/oauth/code&state=${client_url}/system/index/index.do
